h2 Draft

.row
    .col-sm-4.col-xs-12
        input.form-control type="text"
.row
    .col-sm-4.col-xs-6
        h3 
            = image_tag "/assets/Icon_Str.png"
            | Strength
        - @str_heroes.each do |hero|
            span
                img.clickable src="/assets/#{hero.icon}" alt="#{hero.name}" title="#{hero.name}" data-toggle="tooltip" data-placement="top" data-href="/heroes/#{hero.id}"
    .col-sm-4.col-xs-6
        h3 
            = image_tag "/assets/Icon_Agi.png"
            | Agility
        - @agi_heroes.each do |hero|
            span
                img.clickable src="/assets/#{hero.icon}" alt="#{hero.name}" title="#{hero.name}" data-toggle="tooltip" data-placement="top" data-href="/heroes/#{hero.id}"
    .col-sm-4.col-xs-6
        h3 
            = image_tag "/assets/Icon_Int.png"
            | Intelligence
        - @int_heroes.each do |hero|
            span
                img.clickable src="/assets/#{hero.icon}" alt="#{hero.name}" title="#{hero.name}" data-toggle="tooltip" data-placement="top" data-href="/heroes/#{hero.id}"