.row
  .col-sm-4.col-xs-6
    .relative
      input#query-hint.form-control.col-sm-4 type="text" tabindex="-1" autocomplete="off" readonly=""
      input#query.form-control type="text" placeholder="All Heroes"
.row
  .col-sm-4.col-xs-6
    h3
      = image_tag src_path("Icon_Str.png")
        | Strength
    - @str_heroes.each do |hero|
      = render partial: 'shared/hero', locals: {hero: hero}
  .col-sm-4.col-xs-6
    h3
      = image_tag src_path("Icon_Agi.png")
        | Agility
    - @agi_heroes.each do |hero|
      = render partial: 'shared/hero', locals: {hero: hero}
  .col-sm-4.col-xs-6
    h3
      = image_tag src_path("Icon_Int.png")
        | IntelligenceS
    - @int_heroes.each do |hero|
      = render partial: 'shared/hero', locals: {hero: hero}

hr
.row
  .col-sm-12.col-md-8
    .row
      .col-sm-6.text-center
        h2.text-muted Your Team's Bans
        div
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
      .col-sm-6.text-center
        h2.text-muted Opponent's Bans
        div
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
    .row
      .col-sm-6.text-center
        h2.text-muted Your Team's Draft
        div
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
      .col-sm-6.text-center
        h2.text-muted Opponent's Draft
        div
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
          .draft.droppable
  .col-sm-12.col-md-4
    h2.text-muted Suggestions