.row
    .col-sm-4.col-xs-6
        .relative
            input#query-hint.form-control.col-sm-4 type="text" tabindex="-1" autocomplete="off" readonly=""
            input#query.form-control type="text" placeholder="All Heroes"
.row
    .col-sm-4.col-xs-6
        h3 
            = image_tag src_path("Icon_Str.png")
            | Strength
        - @str_heroes.each do |hero|
            span
                div class="sprite sprite-#{hero.icon} clickable" title="#{hero.name}" data-toggle="tooltip" data-placement="top" data-href="/heroes/#{hero.id}"
    .col-sm-4.col-xs-6
        h3 
            = image_tag src_path("Icon_Agi.png")
            | Agility
        - @agi_heroes.each do |hero|
            span
                div class="sprite sprite-#{hero.icon} clickable" title="#{hero.name}" data-toggle="tooltip" data-placement="top" data-href="/heroes/#{hero.id}"
    .col-sm-4.col-xs-6
        h3 
            = image_tag src_path("Icon_Int.png")
            | Intelligence
        - @int_heroes.each do |hero|
            span
                div class="sprite sprite-#{hero.icon} clickable" title="#{hero.name}" data-toggle="tooltip" data-placement="top" data-href="/heroes/#{hero.id}"

hr
.row
    .col-sm-6.text-center
        h2.text-muted Your Team's Draft
        .draft.droppable
        .draft.droppable
        .draft.droppable
        .draft.droppable
        .draft.droppable
    .col-sm-6.text-center
        h2.text-muted Opponent's Draft
        .draft.droppable
        .draft.droppable
        .draft.droppable
        .draft.droppable
        .draft.droppable
