h1.text-center Crear Héroe

.row
  .col-md-6.col-md-offset-3
    = form_for(@hero) do |f|
      = f.label :name
      = f.text_field :name, class: 'form-control'

      = f.label :dota_id
      = f.number_field :dota_id, class: 'form-control'

      = f.label :icon
      = f.text_field :icon, class: 'form-control'

      = f.submit "Crear", class: "btn btn-primary"
