.row
    .col-lg-12
        h2 Hero Details
        div class="sprite sprite-#{@hero.icon}"

        h3 Hero Stats
        p 
            | Pick Rate: 
            span
                = @hero.pick_rate
        p
            | Win Rate: 
            span
                = @hero.win_rate

