html
  head
    title Dota Draft
    = include_gon
    = stylesheet_link_tag "application", params[:controller], :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", params[:controller], "data-turbolinks-track" => true
    link rel="shortcut icon" type="image/x-icon" href="#{src_path('favicon.png')}"
    = csrf_meta_tags
  body
    .container
      .header
        h3.text-muted.text-center 
          img src="#{src_path('dota2.png')}" alt="Dota 2" height="24" width="24"
          | Dota Draft
      = yield 
      .footer
        p &copy; Ariel - 2015
